{
  "name": "event-managing-platform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "client1": "node maps/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "dev": "concurrently \"npm run client\" \"npm run start\" \"npm run client1\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^5.6.0",
    "jsonwebtoken": "^8.5.1",
    "lottie-web": "^5.9.3",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "react-lottie": "^1.2.3",
    "react-markdown": "^8.0.0"
  }
}
